server.port=8787

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-bd10.mysql.rds.aliyuncs.com:3306/regulations?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=asdfQWER@

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kgc.aviation.model.entity

qiniu.AccessKey=WM8YHd6F42hbkxdlspRAxtVFv79QbMLsCATDuWrX
qiniu.SecretKey=EyEUqCZPjhtTUCu8DYZP2pia1ZTVPUk-12NAEQ0v
qiniu.Bucket=regulations
qiniu.path=q5ldwg6pe.bkt.clouddn.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB